{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "317AA8E9-224A-4497-BDEE-C2B9BE854E4E",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{218, 615}",
    "{834, 394}",
    "{1229, 2016}",
    "{3246, 1084}",
    "{4333, 678}",
    "{5012, 1522}",
    "{6535, 534}",
    "{7456, 2849}",
    "{10306, 1326}",
    "{11633, 2834}",
    "{14468, 4181}",
    "{18650, 1909}",
    "{20560, 2555}"
  ],
  "deviceScale" : 1
}